# paydesk

./: README.md  pom.xml
paydesk/src/main/webapp/: index.jsp
src/main/java/com/paydesk/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/paydesk/data/: AppTest.java  AppUser.java  UserRole.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
